# ----------------
# General
# ----------------

API_DIR_PATH=/var/www/api
APP_DIR_PATH=/var/www/app

# -----------------
# DB
# -----------------

# Add this to allow connections to mysql from outside
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=tempo-reporter
MYSQL_ROOT_PASSWORD=root

SERVICE_TAGS=dev
SERVICE_NAME=mysql
