server {
    listen 80;
    index index.html index.php;
    error_log  /var/log/nginx/app.error.log;
    access_log /var/log/nginx/app.access.log;
    root /var/www/app;
    server_name app.tempo-reporter.com;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
        gzip_static on;

        #proxy_set_header Host $host;
        #proxy_pass http://127.0.0.1:80;
        #proxy_redirect off;
    }
}
